<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/backgrounColor1"
        android:textColor="@color/textcolor"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:srcCompat="@drawable/ic_launch"
        tools:visibility="visible" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"
        tools:paddingStart="32dp"
        android:background="@color/backgrounColor1"
        android:textColor="@color/textcolor"/>

</LinearLayout>